<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="books.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <style>
        *
{
    margin:0px;
    padding:0px;
}
body
{
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)), url(https://images.hdqwalls.com/wallpapers/computer-laptop-desk-light-lamp-dark-room-fa.jpg);
    /* background-color: #07252d; */
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter:brightness(160%);
}

.minitab
{
    margin:-3px;
    height:10vh;
    /* background-color: white; */
    filter: blur(25px);
   
}


.container
{
    /* display: flex; */
    justify-content: center;
    padding:20px;
    background-color: rgba(0, 0, 0, 0.341);
    margin-left:21%;
    height:250px;
    width:800px;
    margin-top:239px;
    
    border-radius:50px 0px  50px 0px;
} 

a
{
    text-decoration: none;
}

.book1
{
   
    font-size: 35px;
    padding:9px;
    color:rgb(247, 0, 0);
    font-family:'Courier New', Courier, monospace;
    transition: 900ms;
    background-color:rgba(70, 66, 66, 0.681);
    border-radius: 25px 25px 25px 25px;
}

.book1:hover
{
    color:black;
    background-color: white;
}

.book2
{
   
    font-size: 35px;
    padding:9px;
    color:rgb(255, 254, 254);
    font-family:'Courier New', Courier, monospace;
    transition: 900ms;
    background-color:transparent;
    border-radius: 25px 25px 25px 25px;
}
.book2:hover
{
    transform: matrix(1px);
    background-color: white;
    color:black;
}

.java1
{
   
    font-size: 35px;
    padding:9px;
    color:rgb(0, 255, 51);
    
    font-family:'Courier New', Courier, monospace;
    transition: 900ms;
    background-color:transparent;
    border-radius: 25px 25px 25px 25px;
}
.java1:hover
{
    transform: matrix(1px);
    background-color: white;
    color:rgb(255, 0, 0);
}
/* .java:hover
{
    color:coral;
    background-color: rgba(3, 3, 3, 0.246);
} */
h1
{
    font-size:52px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(16, 48, 96);
   
    /* filter: blur(2px); */
    text-transform: uppercase;
    animation: animate 10s linear infinite;
    
}
@keyframes animate
{
    0%
    {
        color:#00fd1e;
        text-shadow: none;
    }
    10%
    {
        color:rgb(0, 242, 255);
        /* text-shadow: 0,0,10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4; */

    
    }
    0%
    {
        color:#ff000044;
        text-shadow: none;
    }
    20%
    {
        color:#ffffffdf;
        text-shadow: none;
    }
    30%
    {
        color:#000000;
        text-shadow: none;
    }
    40%
    {
        color:#ffea00;
        text-shadow: none;
    }
    50%
    {
        color:#180a5cf3;
        text-shadow: none;
    }
    60%
    {
        color:#ee00ff;
        text-shadow: none;
    }
    70%
    {
        color:#ff0000;
        text-shadow: none;
    }
    80%
    {
        color:#3b3a3a;
        text-shadow: none;
    }
    90%
    {
        color:rgb(214, 37, 37);
        text-shadow: none;
    }
    100%
    {
        color:#00000044;
        text-shadow: none;
    }
}

    </style>
</head>
<body>
    
    <div class="bg_image">
        
        <div class="minitab">
        </div>
        
                <a href="https://www.vssut.ac.in/lecture_notes/lecture1423726024.pdf" class="book"><center style="margin-top: 257px;"><b class="book1">Operating system</b></center></a>
                <a href="https://www.cs.bham.ac.uk/~jxb/DSA/dsa.pdf" class="book"><center style="margin-top:24px;"><b class="book2">Data Structure & Algorithm</b></center></a>
                <a href="https://soaneemrana.org/onewebmedia/Professional%20Ethics%20and%20Human%20Values%20by%20R.S%20NAAGARAZAN.pdf" class="book"><center style="margin-top:24px;"><b class="book2">Value & Ethics Of Profession</b></center></a>
                <a href="https://www.vssut.ac.in/lecture_notes/lecture1428551222.pdf" class="book"><center style="margin-top:24px;"><b class="book2">Design & Analysis Of Algorithms</b></center></a>
                <a href="https://www.rcsdk12.org/cms/lib/NY01001156/Centricity/Domain/4951/Head_First_Java_Second_Edition.pdf" class="java"><center style="margin-top:24px;"><b class="java1" style="background-color: rgb(251, 251, 251);">Java(Object Oriented)</b></center></a>
       
                <h1 class="bca" style="margin-top:-603px;text-align: center;">BCA 3rd SEMISTER</h1>
        
        
    </div>
    
</body>
</html>